@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$colors : (teal : #4DDEE8,
    pink : #C94DE8,
    purple : #5737D9,
    red : #E02B2B,
    orange : #E8B34D,
    softgreen: #37D98B,
    green : #63E84D,
    blue: #467EEA,
    darkblue: #154CB7,
);

/* Listas de gradientes de section > hire*/

$hire1: map-get($colors, pink),
map-get($colors, teal);

$hire2: map-get($colors, teal),
map-get($colors, red);

$hire3: map-get($colors, orange),
map-get($colors, green);

@mixin gradient($direction, $list) {
    background: linear-gradient($direction, $list);
}

$margins: (spacing-between-items: 24px, );


* {
    overflow: auto;
    display : flex;
}

body {
    height: 100%;
    margin: 0 4%;

    font-family: 'Montserrat';
    font-size  : 1.5em;
    font-weight: 500;

    flex-direction: column;
}

.centercontent {
    align-items    : center;
    justify-content: center;

    font-size : 2.5vw;
    text-align: center;
}

header {
    width : 100%;
    height: 215px;

    margin-top   : map-get($margins, spacing-between-items);
    margin-bottom: map-get($margins, spacing-between-items);

    justify-content: space-between;

    #logo {
        @extend .centercontent;
        width : 28%;
        height: 100%;

        font-size: 1.5rem;

        text-align: center;

        background-color: map-get($colors, red);


        //el m√°ximo del ancho con el logo es 1130
    }

    nav {
        width : 70%;
        height: 100%;

        background-color: map-get($colors, blue);



        ul {
            width: 100%;

            justify-content: space-evenly;

            li {
                @extend .centercontent;
                width: 30%;

                font-size: 1.5em;

                list-style-type: none;

                &:hover {
                    background-color: white;
                }
            }
        }
    }
}

main {
    width : 100%;
    height: 685px;

    justify-content: space-between;


    .main-container {
        width : 49%;
        height: 100%;

        justify-content: space-between;

    }

    section {

        flex-direction: column;

        article {
            height: 215px;
            width : 100%;
        }

        #article1,
        #contact {
            @include gradient(to right, $hire1)
        }

        #article2 {
            @include gradient(to right, $hire2)
        }

        #article3 {
            @include gradient(to left, $hire3)
        }

        #contact {
            display: none;
        }
    }

    aside {
        width: 50%;

        flex-direction: row;

        div {
            width : 49%;
            height: 100%;
        }

        #aside1 {
            background-color: map-get($colors, softgreen);
        }

        #aside2 {
            background-color: map-get($colors, purple);
        }
    }
}

.hide {
    display: none;
}


@media (orientation: portrait) {

    * {
        flex-direction : column;
        justify-content: center;
        align-items    : center;
    }

    body {
        width : 90%;
        margin: auto;

    }

    .centercontent {
        font-size: 4vw;
    }

    header {
        height: 100%;

        #logo {
            width : 100%;
            height: 215px;
        }

        nav {
            display: none;
        }
    }


    main {
        height: 100%;
        width : 100%;

        flex-direction: column-reverse;

        .main-container {
            height       : 700px;
            width        : 100%;
            margin-bottom: map-get($map: $margins, $key: spacing-between-items)
        }

        section {
            height: 100%;

            article {
                height       : 215px;
                margin-bottom: map-get($map: $margins, $key: spacing-between-items)
            }

            #contact {
                display: flex;
            }
        }

        aside {
            height: 100%;
        }
    }
}